// 1 
//Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.
function oneToTwoFiveFive() {
    var nums = [];
    for (i=1;i<256;i++) {
        nums.push(i)
    }
    return nums
}
console.log(oneToTwoFiveFive())

//2
//Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use a modulus 
//operator for this exercise.
function evenSum(){
    var sum = 0
    for (i=2;i<1001;i+=2){
        sum = sum + i
    }
    return sum
}
console.log(evenSum())

//3
//Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).
function oddSum(){
    var sum = 0
    for (i=1;i<5000;i+=2){
        sum = sum + i
    }
    return sum
}
console.log(oddSum())


//4
//Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8. 
//[-5,2,5,12] returns 14).
var arr = [1,2,5]
function arrSum(arr){
    var sum = 0
    for (i=0;i<arr.length;i++) {
        sum = sum + arr[i]
    }
    return sum
}
console.log(arrSum(arr))

//5
//Find max - Given an array with multiple values, write a function that returns the maximum number in the array. (e.g. 
//for [-3,3,5,7] max is 7)
var arr = [-3,3,5,7,6]
function findLargest(arr) {
    var max = arr[0]
    for (i=1;i<arr.length;i++){
        if (arr[i]>max) {
            max = arr[i]
        }
    }
    return max
}
console.log(findLargest(arr))

//6
//Find average - Given an array with multiple values, write a function that returns the average of the values in the array. 
//(e.g. for [1,3,5,7,20] average is 7.2)
var arr = [1,3,5,7,20]
function arrMean(arr){
    var sum = 0
    for (i=0;i<arr.length;i++) {
        sum = sum + arr[i]
    }
    return sum/arr.length
}
console.log(arrMean(arr))


//7
//Array odd - Write a function that would return an array of all the odd numbers between 1 to 50. (ex. [1,3,5, .... , 47,49]). 
//Hint: Use 'push' method.
function oddArr() {
    var arr = []
    for (i=1;i<50;i+=2){
        arr.push(i)
    }
    return arr
}
newarr = oddArr()
console.log(newarr)

//8
//Greater than Y - Given value of Y, write a function that takes an array and returns the number of values that are greater 
//than Y. For example if arr = [1, 3, 5, 7] and Y = 3, your function will return 2. (There are two values in the array 
//greater than 3, which are 5, 7).
arr = [1, 3, 5, 7]
function valuesGreaterThan(y, arr) {
    //checks array values vs y and counts how many are greater than
    var count = 0
    for (i=0;i<arr.length;i++){
        if (arr[i] > y){
            count++
        }
    }
    return count
}
console.log()

//9
//Squares - Given an array with multiple values, write a function that replaces each value in the array with the value 
//squared by itself. (e.g. [1,5,10,-2] will become [1,25,100,4])

var arr = [1,5,10,-2]
function squares(arr){
    for (i=0;i<arr.length;i++){
        arr[i] = Math.pow(arr[i],2)
    }
    return arr
}
console.log(squares(arr))

//10
//Negatives - Given an array with multiple values, write a function that replaces any negative numbers within the array 
//with the value of 0. When the program is done the array should contain no negative values. (e.g. [1,5,10,-2] will become 
//[1,5,10,0])

var arr = [1,5,10,-2]
function replaceNegs(arr){
    for (i=0;i<arr.length;i++){
        if(arr[i]<0){
            arr[i]=0
        }
    }
    return arr
}
console.log(replaceNegs(arr))

//11
//Max/Min/Avg - Given an array with multiple values, write a function that returns a new array that only contains the 
//maximum, minimum, and average values of the original array. (e.g. [1,5,10,-2] will return [10,-2,3.5])
var arr = [1,5,10,-2]
function minMaxMean(arr){
    var newarr=[]
    var max = arr[0]
    var min = arr[0]
    var sum = 0
    for (i=0;i<arr.length;i++){
        if(arr[i]>max){
            max = arr[i]
        }
        if(arr[i]<min){
            min = arr[i]
        }
        sum = sum + arr[i]
    }
    newarr.push(max)
    newarr.push(min)
    newarr.push(sum/arr.length)
    return newarr
}
console.log(minMaxMean(arr))

//12
//Swap Values - Write a function that will swap the first and last values of any given array. The default minimum length 
//of the array is 2. (e.g. [1,5,10,-2] will become [-2,5,10,1]).

var arr = [1,5,10,-2]
function swapFirstLast(arr){
    var temp = arr[0]
    arr[0] = arr[arr.length-1]
    arr[arr.length-1] = temp
    return arr
}
console.log(swapFirstLast(arr))

//13
//Number to String - Write a function that takes an array of numbers and replaces any negative values within the array 
//with the string 'Dojo'. For example if array = [-1,-3,2], your function will return ['Dojo','Dojo',2].

var arr = [-1,-3,2]
function replaceNegs(arr){
    for (i=0;i<arr.length;i++){
        if(arr[i]<0){
            arr[i]="Dojo"
        }
    }
    return arr
}
console.log(replaceNegs(arr))
