<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
        font-size: 0;
    }
    div.row div{
        width: 20px;
        height: 20px;
        /* border: 1px solid black; */
        display: inline-block;
    }
    div.brick{
        background-color: blue;
    }
    div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    div.cherry{
        background: url('cherry.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    div.empty{

    }
    div#pacman{
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
    }
    #score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        left: 280px;
    }
</style>
<body>
    
    <div id="container">
        <div id="world"></div>

        <div id='pacman'></div>
        <div id="score">0</div>
    </div>
    List of features

    1) display the map 
    2) have the pacman move 

    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,1,2,2,2,2,1,2],
            [2,1,1,1,2,1,1,1,2,1,1,1,2],
            [2,1,2,1,1,3,2,1,1,1,2,1,2],
            [2,1,2,1,2,2,2,2,2,1,2,1,2],
            [2,1,2,1,1,1,1,1,1,1,2,1,2],
            [2,1,2,2,2,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,3,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;
        
        var pacman = {
            x: 1,
            xprev: 1,
            y: 1,
            yprev: 1,
            angle: 0,
            flip: 1,
        }
           
        function displayWorld(){
            var output = '';
            
            for (var i=0; i<world.length; i++){
                output += "<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 3) {
                        output += "<div class='cherry'></div>";
                    }
                    if(world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    }
                    if(world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    }
                    if(world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    }
                }
                output += "</div>";
            }
            console.log(output);
            document.getElementById('world').innerHTML = output;

        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
            document.getElementById('pacman').style.transform = 'rotate('+pacman.angle+'deg)'; 
            document.getElementById('pacman').style.transform += 'scaleX('+pacman.flip+')';
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if(e.keyCode == 37){ //left key
                pacman.x--;
                pacman.flip = -1;
                pacman.angle = 0;
            } else if(e.keyCode == 38){ //up key
                pacman.y--;
                pacman.flip = -1;
                pacman.angle = 90;
            } else if(e.keyCode == 39){ //right key
                pacman.x++;
                pacman.flip = 1;
                pacman.angle = 0;
            } else if(e.keyCode == 40){ //down key
                pacman.y++;
                pacman.flip = 1;
                pacman.angle = 90;
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayWorld();
                displayScore();
                pacman.xprev = pacman.x;
                pacman.yprev = pacman.y;
            } else if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=1;
                displayWorld();
                displayScore();
                pacman.xprev = pacman.x;
                pacman.yprev = pacman.y;
            } else if (world[pacman.y][pacman.x] == 2){
                pacman.x=pacman.xprev;
                pacman.y=pacman.yprev;
                displayPacman();
            }else {
                pacman.xprev = pacman.x;
                pacman.yprev = pacman.y;
            }
            
            // console.log(e.keyCode); 
            
            
            displayPacman()   


        }
    
    </script>


</body>
</html>